spring.application.name=library-management

library.max-loans-per-member=5
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password